@inproceedings{inrpp-hotnets14,
  author = {Psaras, Ioannis and Saino, Lorenzo and Pavlou, George},
  title = {Revisiting Resource Pooling: The Case for In-Network Resource Sharing},
  booktitle = {Proceedings of the 13th ACM Workshop on Hot Topics in Networks (HotNets-XIII)},
  year = {2014},
  isbn = {978-1-4503-3256-9},
  location = {Los Angeles, CA, USA},
  pages = {24:1--24:7},
  articleno = {24},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/2670518.2673875},
  doi = {10.1145/2670518.2673875},
  publisher = {ACM},
  address = {New York, NY, USA},
} 
